<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox styleClass="container" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.networkintrusionsystem.VisualizationController">
    <VBox alignment="CENTER" prefHeight="800" prefWidth="1000" spacing="20">
        <HBox spacing="100">
            <Button fx:id="capturePacketsButton" styleClass="button" text="Capture Packets" onAction="#goToCapturePage">
                <font>
                    <Font name="Footlight MT Light" size="20.0" />
                </font>
            </Button>
            <Label fx:id="intrusionStatus" styleClass="status-label" />
        </HBox>
        <ScrollPane fitToWidth="true" styleClass="scroll-pane">
            <VBox alignment="CENTER" prefHeight="582.0" prefWidth="998.0" spacing="10" styleClass="main-vbox">
                <LineChart fx:id="lineChart" prefHeight="295.0" prefWidth="998.0">
                    <xAxis>
                        <CategoryAxis label="Hour" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Packets Captured" />
                    </yAxis>
                </LineChart>
                <HBox alignment="CENTER" spacing="10">
                    <BarChart fx:id="barChartIP" prefHeight="300" prefWidth="267.0">
                        <xAxis>
                            <CategoryAxis label="IP Destinations" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Count" />
                        </yAxis>
                    </BarChart>
                    <PieChart fx:id="pieChart" prefHeight="300" prefWidth="310.0" titleSide="RIGHT" />
                    <BarChart fx:id="barChartProtocol" prefHeight="300" prefWidth="279.0">
                        <xAxis>
                            <CategoryAxis label="Protocols" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Count" />
                        </yAxis>
                    </BarChart>
                </HBox>
            </VBox>
        </ScrollPane>
    </VBox>

    <VBox alignment="CENTER" prefWidth="500" spacing="20">
        <Button fx:id="capturePacketsButton1" styleClass="buttonLO" text="Log out">
            <font>
                <Font name="Footlight MT Light" size="20.0" />
            </font>
        </Button>
        <Label prefHeight="34.0" prefWidth="155.0" styleClass="header-label" text="Captured Packets" textAlignment="RIGHT">
            <font>
                <Font name="Agency FB" size="27.0" />
            </font>
            <opaqueInsets>
                <Insets top="100.0" />
            </opaqueInsets>
        </Label>
        <ListView fx:id="packetListView" prefHeight="529.0" prefWidth="500.0" />
    </VBox>
</HBox>